# FlowwFastTravel

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/flowwindustries/flowfasttravel/: FlowFastTravel.java
src/main/java/de/flowwindustries/flowfasttravel/command/: FastTravelCommand.java  WaypointCommand.java
src/main/java/de/flowwindustries/flowfasttravel/config/: ConfigurationUtils.java  DefaultConfiguration.java
src/main/java/de/flowwindustries/flowfasttravel/domain/: Waypoint.java
src/main/java/de/flowwindustries/flowfasttravel/repository/: AbstractAsyncRepository.java  AbstractRepository.java  WaypointRepository.java
src/main/java/de/flowwindustries/flowfasttravel/repository/callbacks/: AsyncCallbackExceptionHandler.java  AsyncCallbackObject.java  AsyncCallbackObjectCollection.java
src/main/java/de/flowwindustries/flowfasttravel/service/: WaypointService.java  WaypointServiceImpl.java
src/main/java/de/flowwindustries/flowfasttravel/utils/: SpigotParser.java  SpigotUtils.java
src/main/java/de/flowwindustries/flowwfasttravel/: FlowFastTravel.java
src/main/java/de/flowwindustries/flowwfasttravel/command/: FastTravelCommand.java  WaypointCommand.java
src/main/java/de/flowwindustries/flowwfasttravel/config/: ConfigurationUtils.java  DefaultConfiguration.java
src/main/java/de/flowwindustries/flowwfasttravel/domain/: Waypoint.java
src/main/java/de/flowwindustries/flowwfasttravel/repository/: AbstractAsyncRepository.java  AbstractRepository.java  WaypointRepository.java
src/main/java/de/flowwindustries/flowwfasttravel/repository/callbacks/: AsyncCallbackExceptionHandler.java  AsyncCallbackObject.java  AsyncCallbackObjectCollection.java
src/main/java/de/flowwindustries/flowwfasttravel/service/: CachedWaypointService.java  DefaultWaypointService.java  WaypointService.java
src/main/java/de/flowwindustries/flowwfasttravel/utils/: SpigotUtils.java
src/main/resources/: plugin.yml
